{
  "name": "ticketman",
  "version": "1.1.0",
  "authors": [
    "vinnie <vinnie@factual.com>",
    "honghao <honghao@factual.com>",
    "henry <henry@factual.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "octokat": "~0.4.11",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.3",
    "backbone": "~1.2.1"
  }
}
